<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="PyUnresolvedReferencesInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredIdentifiers">
        <list>
          <option value="project.wsgi.django_project" />
          <option value="app.models.weather.models" />
          <option value="extensions" />
          <option value="api.serializers.TaskSerializers" />
          <option value="api.models.Account" />
        </list>
      </option>
    </inspection_tool>
  </profile>
</component>